
<html>
	<head>
		<title>login</title>
		
		<style>
		*{margin:0;padding:0;}
		.main{width:500px;height:250px;font-size:23px;background-color:#9EC52C;
				margin:60px auto;padding:60px;border-radius: 20px;}
		
		.submit{float:right;margin:50px auto;}
		.main a{text-decoration: none;}
		input{height: 40px;
				width: 93%;
				padding: 5px 10px;
				font-size: 16px;
				border-radius: 5px;
				border: 1px solid gray;}
		.btn{padding: 10px;
			font-size: 15px;
			color: white;
			background: #691A8B;
			border: none;
			border-radius: 5px;}		
		</style>
	</head>
	<body style="background:url(images/4.jpg);background-repeat:no-repeat;background-size:cover;">
		
		<div class="main">
		<center><h2>Log in</h2></center>
		
		<form action="loginaction.php" method="post">
			
				Contact No:
				<br>
				<input type="digit" name="no" style="" required>
				<br><br>
			
				Password:
				<br>
			
				<input type="Password" name="password" size="35" required>
			
				<br><br>
				<button type="submit" name="login" class="btn">Login</button>
		</form>
		New?<a href="registration1.html"> Register </a> here.	
			
		</div>
	</body>
</html>