<html>
	<head>
		<title>Sign Up</title>
		<style>
			#menu{background:#50B115;overflow:hidden;}
			#menu ul{margin:0;padding:0;list-style:none;}
			#menu ul li{float:left;}
			#menu ul li a{display: block;
				
				float: left;
				height:50px;
				margin: 0px;
				padding: 0px 40px 0px;
				line-height: 60px;
				letter-spacing: -1px;
				text-decoration: none;
				text-transform: lowercase;
				text-shadow: 2px 2px 2px #2E7C0E;
				font-family: 'Abel', sans-serif;	
				font-size: 24px;
				font-weight: normal;
				color: black;
				border: none;}
			#menu ul li a:hover{background: #276D05;
				text-decoration: none;
				text-shadow: 2px 2px 2px #1B5803;
				color: #FFFFFF;}
		</style>
	</head>
	<center>
	<body style="background:url(1.jpg);background-repeat:no-repeat;background-size:cover;">
			<h2>REGISTER HERE</h2>
			<div id="menu">
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						
						<li><a href="#" target="_parent">Registration</a></li>
						<li><a href="search.php" target="_parent">SEARCH MEDICINE</a></li>
						<li><a href="about us.html" target="_parent">About</a></li>
						<li><a href="#" target="_parent">CONTACT</a></li>
					</ul>
			</div>
			<br>			
			<br>			
			<form action="action.php" method="post">
				<table border="1" width="500" height="200">
					<tr>
						<td>Patient Name:</td>
						<td><input type="text" name="name" placeholder="Write your name"></td>
					</tr>
					<tr>
						<td>Address:</td>
						<td><input type="text" name="address" placeholder="Write your present address"></td>
					</tr>
					<tr>
						<td>Contact No:</td>
						<td><input type="text" name="no" placeholder="Write your contact number"></td>
					</tr>
					<tr>	<td>	Gender:		</td>
							<td>	<select name="gender">
									<option selected>Male</option>
									<option>Female</option>
									
									<option>Other</option>
							</td>	</select>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td>Email Id:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						
						<td colspan="10" align="center"><input type="submit" name="signup" value="signup"></td>
					</tr>
				</table>
			</form>
			
	</body>
	</center>
</html>


